<!--index.wxml-->
<view class="container">
  <MyTitle></MyTitle>
<!--轮播图结构-->
    <view class="slide">
      <swiper indicator-dots autoplay circular indicator-color="black" indicator-active-color="grey" interval="6000">
      <swiper-item><image mode="widthFix" src="{{swiperSrc[0]}}"></image> </swiper-item>
      <swiper-item><image mode="widthFix" src="{{swiperSrc[1]}}"></image>   </swiper-item>
      <swiper-item><image mode="widthFix" src="{{swiperSrc[2]}}"></image>  </swiper-item>
      </swiper>
    </view>
<view class="tips"><text style="border-bottom:5rpx dotted #5F9EA0;">这是为您推荐的当季的食谱</text></view>
 

  <view wx:for="{{foodContents}}" wx:key="index" class="content" bindtap="showSingle"
  data-title="{{item.title}}" data-content="{{item.content}}"
  data-image="{{item.img}}">
      <image src="{{item.img}}" class="picture"></image>
      <view class="whole">
        <view class="title_wrap">{{item.title}}</view>
        <text class="content_wrap">{{item.content}}</text>
      </view>
 </view>
  
  <view class="final">下面没有啦~(╥ω╥`)</view>
  </view>